spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k8on8rmetnkkgtne?serverTimezone=Europe/Athens
spring.datasource.username=cl6jorffzh91aqpx
spring.datasource.password=ghkzgukbgpo1wtma
spring.datasource.max-active=8
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
